[buildout]
parts = dirs dl-people-dump scripts
versions = versions
show-picked-versions = true

[dirs]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:directory}/var

[dl-people-dump]
recipe = hexagonit.recipe.download
url = https://s3.amazonaws.com/resources.qsensei.com/athletes.tar.gz
destination = ${buildout:directory}/var/
md5sum = 28679c71471174a49ea7610579a1626e
ignore-existing = true

[scripts]
recipe = zc.recipe.egg:scripts
interpreter = python
eggs =
  invoke
  requests
  sparqlwrapper
scripts =
  inv

[versions]
SPARQLWrapper = 1.7.6
hexagonit.recipe.download = 1.7
invoke = 0.12.0
keepalive = 0.5
nose = 1.3.7
rdflib = 4.2.1
requests = 2.9.1
selenium = 2.49.2
setuptools = 19.2
splinter = 0.7.3
xvfbwrapper = 0.2.7
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# html5lib==0.9999999
six = 1.10.0
