[buildout]
parts = scripts
versions = versions
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg:scripts
interpreter = python
eggs =
  invoke
  requests
  sparqlwrapper
scripts =
  inv

[versions]
SPARQLWrapper = 1.7.6
invoke = 0.12.0
keepalive = 0.5
rdflib = 4.2.1
requests = 2.9.1
setuptools = 19.2
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# html5lib==0.9999999
six = 1.10.0
